<?xml version="1.0" encoding="utf-8"?>
<!-- date_picker_card.xml -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/idRLContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DatePicker">

    <!--on below line we are creating
        a text for our app-->
    <TextView
        android:id="@+id/idTVHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/idTVSelectedDate"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="Date Picker Dialog "
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="@color/lavender"
        android:fontFamily="@font/poppins_semibold"/>

    <!--on below line we are creating a text view-->
    <TextView
        android:id="@+id/idTVSelectedDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/idBtnPickDate"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="Date"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="@color/lavender"
        android:fontFamily="@font/poppins_semibold"/>

    <!--on below line we are creating
        a button for date picker-->
    <Button
        android:id="@+id/idBtnPickDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="Pick Date"
        android:textAllCaps="false" />

</RelativeLayout>